# Personalized-Learning-Platform

backend/: pom.xml
backend/src/main/java/com/plp/learning_platform_backend/: LearningPlatformBackendApplication.java
backend/src/main/java/com/plp/learning_platform_backend/config/: WebSecurityConfig.java
backend/src/main/java/com/plp/learning_platform_backend/controller/: TestController.java  User.java  UserController.java  testCollection
backend/src/main/java/com/plp/learning_platform_backend/model/: TestModel.java  UserModel.java  testCollection
backend/src/main/java/com/plp/learning_platform_backend/repository/: TestRepository.java  UserRepository.java  testCollection
backend/src/main/java/com/plp/learning_platform_backend/service/: TestService.java  UserService.java  testCollection
backend/src/main/resources/: .env  application.properties
backend/src/test/java/com/plp/learning_platform_backend/: LearningPlatformBackendApplicationTests.java
frontend/: package-lock.json  package.json
